---
anchors:
  thresholds-operstate: &thresholds-operstate
    - color: "#FF3154" # red
      level: 0
    - color: "#4BDD33" # green
      level: 1
  thresholds-traffic: &thresholds-traffic
    - color: "#bec8d2" # grey
      level: 0
    - color: "#4BDD33" # green
      level: 1000000000
    - color: "#000000" # black
      level: 100000000
    - color: "#FF8000" # orange
      level: 5000000000
    - color: "#FF3154" # red
      level: 10000000000
  label-config: &label-config
    separator: replace
    units: bps
    decimalPoints: 1
    valueMappings:
      - valueMax: 10000000000
        text: ​
      - valueMin: 1000000000
cellIdPreamble: cell-
cells:
  10.0.1.172:Ethernet24:
    dataRef: oper-state:10.0.1.172:Ethernet24
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.172:Ethernet24:
    dataRef: 10.0.1.172:Ethernet24:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.173:Ethernet24:
    dataRef: oper-state:10.0.1.173:Ethernet24
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.173:Ethernet24:
    dataRef: 10.0.1.173:Ethernet24:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.173:Ethernet4:
    dataRef: oper-state:10.0.1.173:Ethernet4
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.173:Ethernet4:
    dataRef: 10.0.1.173:Ethernet4:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.166:Ethernet6:
    dataRef: oper-state:10.0.1.166:Ethernet6
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.166:Ethernet6:
    dataRef: 10.0.1.166:Ethernet6:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.166:Ethernet56/1:
    dataRef: oper-state:10.0.1.166:Ethernet56/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.166:Ethernet56/1:
    dataRef: 10.0.1.166:Ethernet56/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.167:Ethernet56/1:
    dataRef: oper-state:10.0.1.167:Ethernet56/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.167:Ethernet56/1:
    dataRef: 10.0.1.167:Ethernet56/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.167:Ethernet49/1:
    dataRef: oper-state:10.0.1.167:Ethernet49/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.167:Ethernet49/1:
    dataRef: 10.0.1.167:Ethernet49/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.164:Ethernet50/1:
    dataRef: oper-state:10.0.1.164:Ethernet50/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.164:Ethernet50/1:
    dataRef: 10.0.1.164:Ethernet50/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  
  10.0.1.164:Ethernet56/1:
    dataRef: oper-state:10.0.1.164:Ethernet56/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.164:Ethernet56/1:
    dataRef: 10.0.1.164:Ethernet56/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.165:Ethernet56/1:
    dataRef: oper-state:10.0.1.165:Ethernet56/1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.165:Ethernet56/1:
    dataRef: 10.0.1.165:Ethernet56/1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  
  10.0.1.165:Ethernet2:
    dataRef: oper-state:10.0.1.165:Ethernet2
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.165:Ethernet2:
    dataRef: 10.0.1.165:Ethernet2:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.172:Ethernet1:
    dataRef: oper-state:10.0.1.172:Ethernet1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.172:Ethernet1:
    dataRef: 10.0.1.172:Ethernet1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.165:Ethernet1:
    dataRef: oper-state:10.0.1.165:Ethernet1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.165:Ethernet1:
    dataRef: 10.0.1.165:Ethernet1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.169:Ethernet43:
    dataRef: oper-state:10.0.1.169:Ethernet43
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.169:Ethernet43:
    dataRef: 10.0.1.169:Ethernet43:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.169:Ethernet44:
    dataRef: oper-state:10.0.1.169:Ethernet44
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.169:Ethernet44:
    dataRef: 10.0.1.169:Ethernet44:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.168:Ethernet44:
    dataRef: oper-state:10.0.1.168:Ethernet44
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.168:Ethernet44:
    dataRef: 10.0.1.168:Ethernet44:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.168:Ethernet43:
    dataRef: oper-state:10.0.1.168:Ethernet43
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.168:Ethernet43:
    dataRef: 10.0.1.168:Ethernet43:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.0.1.166:Ethernet1:
    dataRef: oper-state:10.0.1.166:Ethernet1
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.166:Ethernet1:
    dataRef: 10.0.1.166:Ethernet1:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.165:Ethernet7:
    dataRef: oper-state:10.0.1.165:Ethernet7
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.165:Ethernet7:
    dataRef: 10.0.1.165:Ethernet7:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.203.8.114:Ethernet51:
    dataRef: oper-state:10.203.8.114:Ethernet51
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.203.8.114:Ethernet51:
    dataRef: 10.203.8.114:Ethernet51:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.0.1.164:Ethernet7:
    dataRef: oper-state:10.0.1.164:Ethernet7
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.0.1.164:Ethernet7:
    dataRef: 10.0.1.164:Ethernet7:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  10.203.8.114:Ethernet49:
    dataRef: oper-state:10.203.8.114:Ethernet49
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.203.8.114:Ethernet49:
    dataRef: 10.203.8.114:Ethernet49:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

  10.203.8.114:Ethernet50:
    dataRef: oper-state:10.203.8.114:Ethernet50
    fillColor:
      thresholds: *thresholds-operstate
  link_id:10.203.8.114:Ethernet51:out:
    dataRef: 10.203.8.114:Ethernet50:out
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic
  link_id:10.203.8.114:Ethernet51:in:
    dataRef: 10.203.8.114:Ethernet50:in
    label: *label-config
    strokeColor:
      thresholds: *thresholds-traffic

